<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyASZMWg_dkdR1tq7yrFEkabtOTm0NndANM",
    authDomain: "mlp-car-racing-game.firebaseapp.com",
    databaseURL: "https://mlp-car-racing-game.firebaseio.com",
    projectId: "mlp-car-racing-game",
    storageBucket: "mlp-car-racing-game.appspot.com",
    messagingSenderId: "258245136767",
    appId: "1:258245136767:web:763797387e08b921a70a4a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
    <script src="js/player.js"></script>
  </head>
  <body>
      <script src="sketch.js"></script>

  </body>
</html>
